oooooooooooooooooooooooooooooooooooooooooooooooo.oo.o....o.............oo.o...o.
.....o.o.........o....................o...o....o.o.oo...o.............o.oooooooo
......oo...ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.......o..o......o......................o.o....o.o..o.o.............o..o..o...o.
.......ooo.......o.......................oo...oooo..oo............oo..o...o.....
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo...
.......o..o......o........................ooo.oo.o.oo............o..oooooooooooo
......oo...o.....o........................oooooooooooooooooooooooooooooooooooooo
.....o.o....o....o........................o.oo.o.o..oooooooooooooooooooooooooooo
....o..o.....o...o.......................o.o..oooo............o........oo.......
...o...o......o..o......................o.o....o.o...........o.........oo.......
..o....o.......o.o.....................o.o....oooo..........o.........o..o......
.o.....o........oo....................o.o....o.o.o.........o.........o....o.....
o......o.........o...................o.o....o..o.oo.......o.........o......o....
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
........o........o.o...............o.o....o....o.o.o....o.........o..........o..
.........o.......o..o.............o.o....o.....ooo.o...o.........o............o.
..........o......o...o...........o.o....o......o.o.o..o.........o..............o
...........o.....o....o.........o.o....o......oo.o.o.o.........o................
............o....o.....o.......o.o....o......o.o.o.oo...oooooooooooooooooooooooo
.............o..........o......oo....o......o..o.o.o...o.....o..................
..............o..........o.....o....o......o...o.ooo..o.....o...................
...............o..........o...oo...o......o....o.o.o.o.....o....................
................o..........o.o.o..o......o.....ooo.oo.....o.....................
.................o..........o..o.o......o......o.o.o.....o......................
..................o............oo......o......oo.ooo....o.......................
...................o...........o......o......o.o.o.o...o........................
....................o.........oo.....o......o..ooo.o..o.........................
.....................o.......o.o....o......o...o.o.o.o..........................
......................o.....o..o...o......o...oo.o.oo...........................
.......................o...o...o..o......o...o.o.o.o............................
........................o.o....o.o......o...o..o.ooo............................
.........................o.....oo......o...o...o.o.o............................
........................o.o....o......o...o....ooo.o............................
.......................o...o..oo.....o...o.....o.o.o...........................o
......................o.....oo.o....o...o.....oo.o.o..........................o.
.....................o......oo.o...o...o.....o.o.o.o.........................o..
....................o....ooooooooooooooooooooooooooooooooooooooooooooooooooooooo
...................o....o.o.o..o.o...o.....o...o.o.o.......................o....
..................o....o.o.o.o.oo...o.....o....o.o.o......................o.....
.................o....o.o.o...oo.o.o.....o.....o.o.o.....................o......
................o....o.o.o....oo..o.....o......o.o.o....................o.......
...............o....o.o.o....o.ooo.o...o.......o.o.o...................o........
..............o....o.o.o....o..ooo..o.o........o.o.o..................o.........
.............o....o.o.o....o...o..o..o.........o.o.o.................o..........
............o....o.o.o....o...oo...oo.o........o.o.o................o...........
...........o....o.o.o....o...o.o...oo..o.......o.o.o...............o...........o
..........o....o.o.o..o.o...o..o..o..o..o......o.o.o..............o...........o.
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo..
.......ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.......o....o.o.o....oo..o.....o........o..o...o.o.o.o.........o................
oooooooooooooooooooooooooooooooo.........o..o..o.ooo..o.......o.................
.....o.o..o.o.o....o..oo.....o.o..........o..o.o.o.o...o.....o..................
....o..o.o.o.o....o...o.....oo.o...........o..oooo.o....o...o...................
...o...oo.o.o....o...oo....o.o.o............o..o.o.o.....o.o....................
..o....o.o.o....o...o.o...o..o.o.............ooooo.o......o.....................
.o....ooo.o....o...o..o..o...o.o.............ooo.o.o.....o.o....................
o....o.o.o....o...o...o.o....o.o............o..o.ooo....o...o...................
.o..o.ooo....o...o....oo.....o.o...........o...ooo.o...o.....o..................
..oo.o.o....o...o.....o......o.o..........o....o.o.oo.o.......o.................
..ooo.oo...o...o.....oo......o.o.........o.....o.ooo.o.........o................
.o.ooo.o..o...o.....o.o......o.o........o......o.o.oo.o.........o...............
o.o.oo.o.o...o.....o..o......o.o.......o.......o.o.oo..o.........o..............
.o.o..ooo...o.....o...o......o.o......o........o.ooo.o..o.........o.............
o.o....o...o.....o....o......o.o.....o.........o.o.o..o..o.........o............
.o....ooo.o.....o.....o......o.o....o..........o...o...o..o.........o...........
o....o.o.o.....o......o......o.o...o...........o...o....o..o.........o..........
....o..oo.o...o.......o......o.o..o............o...o.....o..o.........o.........
...o...o...o.o........o......o.o.o.............o...o......o..o.........o........
..o...oo....o.........o......o.oo..............o...o.......o..o.........o.......
oooooooooooo.o........o......o.o...............o...o........o..o.........o......
o...o..o..o...o.......o......ooo...............o...o.........o..o.........o.....
...o...o.o.....o......o......o.o...............o...o..........o..o.........o....
..o....oo.......o.....o.....oo.o...............o...o...........o..o.........o...
.o.....o.........o....o....o.o.o...............o...o............o..o.........o..
o.....oo.ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
.....o.o.o.........o..o..o...o.o...............o...o..............o..o.........o
....o..o.o..........o.o.o....o.o...............o...o...............o..o.........
...o...o.o...........ooo.....o.o...............o...o................o..o........
..o....o.o............o......o.o...............o...o.................o..o.......